name: free
permissions:
  contents: write
on:
  schedule:
    # 15分钟执行一次
    - cron: "*/15 * * * *"
  workflow_dispatch:
  fork:
    types: [created]
  # push:
  #   branches: [main]
  # workflow_dispatch:
  # repository_dispatch:
  #   types: [okjiasu_action]
  # watch:
  #   types: [started]
  # issues:
  #   types: [opened]
  # pull_request:
  #   types: [opened]
  # pull_request_review:
  #   types: [submitted]
  # pull_request_review_comment:
  #   types: [created]
  # issue_comment:
  #   types: [created]
  # commit_comment:
  #   types: [created]
  # release:
  #   types: [published]
  # project:
  #   types: [created]
  # project_card:
  #   types: [created]
  # project_column:
  #   types: [created]
  # public:
  #   types: [created]
  # status:
  #   types: [created]
  # check_run:
  #   types: [created]
  # check_suite:
  #   types: [completed]

# 设置上海时区
env:
  TZ: Asia/Shanghai

jobs:
  free:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 18.11.0
      - name: Install Dependencies
        run: yarn install
      - name: free
        env:
          EMAIL_USER: ${{ secrets.EMAIL_USER }}
          EMAIL_PASS: ${{ secrets.EMAIL_PASS }}
          USER_EMAIL: ${{ secrets.USER_EMAIL }}
          OK_USER: ${{ secrets.OK_USER }}
          OK_PASSWORD: ${{ secrets.OK_PASSWORD }}
        run: yarn run free
      - name: deploy
        # 使用github-pages-deploy-action: https://github.com/JamesIves/github-pages-deploy-action/tree/master
        uses: JamesIves/github-pages-deploy-action@v4.3.3
        with:
          BRANCH: main # The branch the action should deploy to.
          FOLDER: . # The folder the action should deploy.
          GITHUB_TOKEN: ${{ secrets.ACTION_SECRET }}
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Mirror the Github organization repos to Gitee.
        uses: Yikun/hub-mirror-action@master
        with:
          src: github/h7ml
          dst: gitee/h7ml
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          dst_token: ${{ secrets.GITEE_TOKEN }}
          white_list: "okjiasu_action"
          force_update: true
          account_type: user
          clone_style: ssh
          debug: true
    needs: free
